<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/components/buttons.css">
    <style>
        body {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 1fr auto;
            gap: 10%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.2rem;
            padding: 16px
        }

        .content * {
            text-align: center;
        }

        .content-description {
            display: flex;
            align-items: center;
            flex-direction: column;
        }



        .content img {
            width: 300px;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: stretch;
            gap: 0px;
        }

        .img-container a {
            text-decoration: none;
            font-size: 12px;
            text-align: end;
        }

        .link-container {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="img-container">
            <img src="/assets/images/404 error.svg" alt="">
            <a href="https://storyset.com/online" target="_blank">Online illustrations by Storyset</a>
        </div>
        <h2>The page you are looking for does not exist</h2>
        <div class="content-description">
            <span>If you are searching for a project you can go to <a href="/pages/Projects.html">Projects</a>.</span>
            <span> If the a link is broken and send you here, please contact me through <a
                    href="/#contactMe">Contact</a></span>
        </div>

        <div class="link-container">
            <a class="button outlined" href="/">Home page</a>
        </div>

    </div>


    <footer>
        <div class="footer-colum">
            <p>Daniele Pedrazzoli</p>
            <ul>
                <li><span>Electrical engineer</span></li>
                <li><span>Systems designer</span></li>
                <li><span>App developer</span></li>
            </ul>
        </div>

        <div class="footer-colum">
            <p>Pages</p>
            <ul>
                <li><a href="/"">Home</a></li>
                <li><a href=" /pages/About.html">About Me</a></li>
                <li><a href="/pages/Projects.html">Projects</a></li>
                <li><a href="/#contactMe">Contact Me</a></li>
            </ul>
        </div>

        <div class="footer-colum">
            <p>Usefull links</p>

            <div>
                <a href="https://github.com/DanielePedrazzoli" target="_blank"><img src="../assets/icon/github-icon.svg"
                        alt=""></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="../assets/icon/linkedin-icon.svg"
                        alt=""></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="../assets/icon/mail-icon.svg" alt=""></a>
            </div>
        </div>

    </footer>

</body>

</html>