<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/sections.css">
    <link rel="stylesheet" href="../styles/components/buttons.css">
    <link rel="stylesheet" href="../styles/components/project-card.css">
    <link rel="stylesheet" href="../styles/components/placeholder-spinner.css">
    <script src="../database/projects.js" defer></script>
    <script src="/script/spinnerPlaceholder.js" defer></script>
    <script src="/script/projectCard.js" defer></script>

    <style>
        .projects-section .section-body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1024px) {
            .projects-section .section-body {
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .projects-section .section-body {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 425px) {
            section {
                padding: 32px;
            }

            .projects-section .section-body {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }


        .hidden {
            display: none;
        }
    </style>
</head>


<body>
    <script type="module" src="/script/footer-element.js" defer></script>
    <script src="/script/navBar.js" defer></script>

    <div class="navbar-container" selected="Projects"> </div>

    <main>
        <section class="projects-section">
            <div class="section-head">
                <p>Projects</p>
                <span>Here the list of all my <span id="numberOfProjects"></span> public project</span>
            </div>

            <div class="section-body">
            </div>
        </section>

        <custom-footer></custom-footer>

    </main>

</body>


<script defer>

    window.onload = () => {
        var parent = document.querySelector(".section-body");
        for (var key in projects) {
            var projectData = projects[key];
            var cards = new ProjectCard(parent, projectData, key);
        }
        document.getElementById("numberOfProjects").innerText = Object.keys(projects).length;
    }

</script>


</html>